ENV: dev
VERSION: develop
PORT: 3000
NAME: companies
LOG_LEVEL: debug
DB_HOST: localhost
DB_PORT: 5432
DB_USERNAME: user
DB_PASSWORD: pass
DB_NAME: companies
DB_MIGRATION_DIR: internal/migrations
DB_DIALECT: postgres